CleanSyncV2.0/CleanSyncV1.2/CleanSyncMini/CleanSyncGUI.xaml

<Window x:Class="CleanSync.GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CleanSync"
    xmlns:custom="clr-namespace:Samples.Controls"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:animate ="clr-namespace:CleanSync.Animation"
    Title="CleanSync" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="Pic\icon.png" AllowsTransparency="False" Opacity="5" Loaded="Window_Loaded"  >
    <Window.Background>
        <ImageBrush ImageSource="Pic/Background.png" Opacity="1.0"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        
        <!-- Fill Brushes -->
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="DarkGray" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="LightGray" Offset="0.9"/>
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Transparent" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <!--ComboBox Togggle Button Setup-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="2"
      Background="{StaticResource NormalBrush}"
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="1" />
                <Border 
      Grid.Column="0"
      CornerRadius="2,0,0,2" 
      Margin="1" 
      Background="{StaticResource WindowBackgroundBrush}" 
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="0,0,1,0" />
                <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="{StaticResource GlyphBrush}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <!--ListView Grid View Column Header Style Setup-->
        <Style x:Key="{x:Type GridViewColumnHeader}"
       TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder" BorderThickness="0.5,0,0.5,0" BorderBrush="DarkGray" Background="{StaticResource DarkBrush}" Padding="2,0,2,0">
                                <ContentPresenter Name="HeaderContent"
              Margin="0,0,0,1"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderBorder"
                    Property="Background" Value="{StaticResource DarkBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="HeaderBorder"
                    Property="Background" Value="{StaticResource PressedBrush}"/>
                                <Setter TargetName="HeaderContent"
                    Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000"
                Width="{TemplateBinding ActualWidth}"
                Height="{TemplateBinding ActualHeight}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Name="HeaderBorder"
              BorderThickness="0,1,0,1"
              BorderBrush="Transparent"
              Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <!--Combo Box Style Setup-->
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--Button Style Setup-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="0" Stroke="Transparent" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="DarkGray" Offset="0.2"/>
                        <GradientStop Color="Transparent" Offset="0.85"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#36454F" Offset="0.35"/>
                                            <GradientStop Color="Transparent" Offset="0.95"/>
                                            <GradientStop Color="#36454F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--ComboBox Item Style Setup-->
        <Style TargetType="ComboBoxItem">
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "Background" Value="DarkGray"/>
            <Setter Property = "Foreground" Value="WhiteSmoke"/>
        </Style>
        
        <!--ListBox Item Stype Setup-->
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity=".4" StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightGray" Offset="0.0"/>
                                <GradientStop Color="Black" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                 </LinearGradientBrush>
                 <!--SelectedItem without focus-->
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Opacity=".4" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="LightGray" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
        
        <!--TreeView Item Style Setup-->
        <Style x:Key="TreeViewItemCustomization" TargetType="TreeViewItem">            
            <Style.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity=".4" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="DarkGray" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Opacity=".4" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="LightGray" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="IsExpanded" Value="True"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="13px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path = Type}" Value="Menu">
                    <Setter Property="IsSelected" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Conflict ComboBox Items Source-->
        <ObjectDataProvider x:Key="ConflictResolveCombo" MethodName="GetValues" ObjectType="{x:Type local:AutoConflictOption}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AutoConflictOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Automation ComboBox Items Source-->
        <ObjectDataProvider x:Key="AutomationCombo" MethodName="GetValues" ObjectType="{x:Type local:AutoSyncOption}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AutoSyncOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <!--Removable Device Selection List Template-->
        <DataTemplate x:Key="RemovableSelectionList">
            <StackPanel Orientation="Horizontal">
                <Image Height ="18" Width="18" Source="Pic/Drive-USB-icon.png">                    
                </Image>
                <Label Content="{Binding}" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left">                  
                </Label>
            </StackPanel>
        </DataTemplate>
        
        <!--Conflict ListView Item Cells-->
        <DataTemplate x:Key="ConflictCell1">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=PCSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Path=Name}" VerticalAlignment="Center">                    
                </RadioButton>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell2">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=PCConflictTypeImage}"  Height="18" Width="22"></Image>
				<Label Content="{Binding Path=PCModifiedTime}"></Label>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell3">
            <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">
                <Image Height="18" Width="18" Source="{Binding Path=itemIconImage}"></Image>
                <Label Content="{Binding Path=Name}" Width="355" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell4">
            <StackPanel Orientation="Horizontal">                
                <Image Source="{Binding Path=USBConflictTypeImage}" Height="18" Width="22"></Image>
                <Label Content="{Binding Path=USBModifiedTime}" ></Label>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell5">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="{Binding Path=Name}" IsChecked="{Binding Path=USBSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></RadioButton>
            </StackPanel>
        </DataTemplate>
        
        <!--JobList Item Template-->
        <DataTemplate x:Key="JobListItem">
            <StackPanel Orientation="Horizontal" Height="30" Width="180">
                <TextBlock Text="{Binding Path=JobName}" FontFamily="Times New Roman" Height="20" Width="130" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Justify">
                </TextBlock>
                <Image Width="20" Height="20" Source="Pic/checkmark.png" Visibility="{Binding Path=Synchronized}"></Image>
                <Image Source="{Binding Path=ImageSource}" Width="20" Height="20">                    
                </Image>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <!--Base Grid-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--NotifyIcon-->
        <Grid>
            <tb:TaskbarIcon x:Name="CleanSyncNotifyIcon" IconSource="Pic/CleanSync.ico" TrayMouseDoubleClick="CleanSyncNotifyIcon_TrayMouseDoubleClick">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Height="40">
                    <TextBlock Text="Welcome to CleanSync" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>
        </Grid>
        
        <!--JobList-->
        <Grid Name="JobListGrid" Width="200" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,45,0,0" Background="Transparent" Visibility="Visible" >
            <GroupBox Foreground="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Job List" FontFamily="Times New Roman" FontSize="16" Background="Transparent">
            </GroupBox>
            <ListBox ItemTemplate="{StaticResource JobListItem}" Foreground="WhiteSmoke" MouseUp="JobList_MouseUp" Name="JobList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Background="Transparent" BorderBrush="Transparent" SelectionChanged="JobList_SelectionChanged">
            </ListBox>
        </Grid>
        
        <!--Job States Indicator-->
        <Grid Name="JobStateIndicator" Width="200" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,450,0,0" Background="Transparent" Visibility="Visible" >
            
            <!--Ready-->
            <StackPanel Orientation="Horizontal" Name="JobState1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/green.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="Ready" Margin="0,0,0,0" FontSize="10" Height="25"></Label>
            </StackPanel>
            
            <!--Not Connected-->
            <StackPanel Orientation="Horizontal" Name="JobState2" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/black.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="Not Connected" Margin="0,0,0,0" Height="25" FontSize="10"></Label>

            </StackPanel>
            
            <!--Incomplete-->
            <StackPanel Orientation="Horizontal" Name="JobState3" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,60,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/red.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="Incomplete" Margin="0,0,0,0" Height="25" FontSize="10"></Label>
            </StackPanel>
        </Grid>
        
        <!--Frames-->
        <Grid Name="Frames" Width="520" Height="490" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,45,0,0" Background="Transparent" >
            
            <!--Main Frame-->
            <Grid Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Visibility="Visible" >
                
                <!--Job General Information-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="200" Background="Transparent">
                    <Grid>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,25,0,0" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Text="JobName :"  />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,65,0,0" Width="120" Height="30" Background="Transparent" Text="Local Path :"  VerticalAlignment="Top" />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,105,0,0" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Text="Remote Path :"  />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,145,0,0" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Text="Removable Path :"/>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Height="30" Margin="170,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="MainJobName" ></TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Height="30" Margin="170,65,0,0" Width="300" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Name="MainLocalPath" ></TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Height="30" Margin="170,105,0,0" Width="300" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Name="MainRemotePath" ></TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Height="30" Margin="170,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="MainRemovablePath" ></TextBlock>
                    </Grid>
                </GroupBox>
                
                <!--Job Configuration-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,200,0,0" Height="200"  Background="Transparent">
                    <Grid>
                        <Label  FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Margin="50,30,0,0" Height="30" Content="Enable Automation? " VerticalAlignment="Top">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Automation</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Width="600">
                                        This job will be synchronized automatically whenever CleanSync starts up and the removable device is plugged in
                                        or whenever the removable device is plugged in when CleanSync is running
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <ComboBox FontFamily="Times New Roman" FontSize="14" ItemsSource="{Binding Source={StaticResource AutomationCombo}}" SelectedValue="{Binding SyncConfig}" Foreground="WhiteSmoke" Height="30" HorizontalAlignment="Left" Margin="50,60,0,0" Name="Automation" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="Transparent">      
                        </ComboBox>
                        <Label  FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Margin="50,0,0,70" Height="30" Content="Resolve Conflicts:" VerticalAlignment="Bottom" >
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Conflicts</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Width="600">
                                        A conflict occurs when changes are made on the same file or folder in the local directory and the remote directory
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <ComboBox FontFamily="Times New Roman" FontSize="14" ItemsSource="{Binding Source={StaticResource ConflictResolveCombo}}" SelectedValue="{Binding ConflictConfig}" Foreground="WhiteSmoke" Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,0,0,40" Name="ConflictRes" Width="200" VerticalAlignment="Bottom" >
                            
                        </ComboBox>
                    </Grid>
                </GroupBox>
                
                <!--Main Frame Buttons-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,400,0,0" Height="90"  Background="Transparent">
                    <Grid>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" Name="NewJob" Width="80" Height="30" Click="NewJob_Click" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">New Job</TextBlock>
                                        <TextBlock>Create a new CleanSync job.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            New Job
                        </Button>
                        
                        <Button x:Name="Analyse" Style="{StaticResource InformButton}" Foreground="WhiteSmoke" Margin="280,30,0,0" VerticalAlignment="Top" Width="80" Height="30"  HorizontalAlignment="Left" Click="Analyse_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Analyse</TextBlock>
                                        <TextBlock>Analyse selected job before synchronization.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Analyse
                        </Button>
                        
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,30,0,0" Width="80" Height="30" Name="Synchronize" Click="Synchronize_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Synchronize</TextBlock>
                                        <TextBlock>Synchronize selected job</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Synchronize
                        </Button>
                        
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" Margin="400,30,0,0" VerticalAlignment="Top" Width="80" Height="30" Name="RemoveJob" HorizontalAlignment="Left" Click="RemoveJob_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Remove Job</TextBlock>
                                        <TextBlock>Remove selected job.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Remove Job
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>

            <!--New Job Frame-->
            <Grid Name="NewJobFrame" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <!--New Job Name Entering-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="70" Background="Transparent">
                    <Grid>
                        <TextBox TextChanged="NewJobName_TextChanged" HorizontalContentAlignment="Left" Background="Snow" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" Margin="50,25,0,0" Name="NewJobName" Width="200" Height="30" VerticalContentAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource WaterMarkJobName}"/>
                    </Grid>
                </GroupBox>
                
                <!--New Job General Setup-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,70,0,0" Height="200" Background="Transparent">
                    <Grid>
                        <Label  FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Margin="50,20,0,0" Height="30" Content="Local Path:" VerticalAlignment="Top" />
                        <Label  FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Margin="50,100,0,0" Height="30" Content="Removable Path:" VerticalAlignment="Top" />
                        <TextBox  ToolTip="Please use the folder browser on the right to choose local path" TextChanged="NewJobLocalPath_TextChanged" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="50,60,0,0" Name="NewJobLocalPath" Width="200" Height="30" Style="{StaticResource WaterMarkFolderSelection}" />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Width="200" HorizontalAlignment="Left" Margin="50,140,0,0" Name="NewJobRemovablePath" Height="30" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,20,0,0" Width="200" Name="RemovableInfor" TextWrapping="Wrap" Text="Select the Removable Device As Intermediary Device"></TextBlock>
                        <Button FontSize="14" Style="{StaticResource InformButton}" Width="30" Height="30" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,60,0,0" Name="NewJobFolderSelection" Click="NewJobFolderSelection_Click">
                         <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">PC folder selection</TextBlock>
                                        <TextBlock>Select the folder on your PC.</TextBlock>
                                    </StackPanel>
                                </ToolTip>   
                            </Button.ToolTip>
                        ...</Button>
                        <Label Name="NoRemDev" FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" VerticalContentAlignment="Bottom" Background="Transparent" HorizontalAlignment="Left" Margin="300,0,0,0" Height="30" Content="No Removable Device" VerticalAlignment="Bottom">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=FolderSelection2, Path=Items.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ListBox FontFamily="Times New Roman" FontSize="14" ItemsSource="{Binding}" ItemTemplate="{StaticResource RemovableSelectionList}"  Width="150" HorizontalAlignment="Left" Margin="300,55,0,0" Name="RemovableDeviceList" AllowDrop="True" Grid.Row="2" SourceUpdated="RemovableDeviceList_SourceUpdated" SelectionChanged="RemovableDeviceList_SelectionChanged">
                            <ListBox.Background>
                                <ImageBrush ImageSource="Pic/Folderopenusb.png" Opacity="0.4"></ImageBrush>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                </GroupBox>
                
                <!--New Job Configuration-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,270,0,0" Height="100" Background="Transparent">
                    <Grid>
                        <Label  FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Margin="50,15,0,0" Height="30" Content="Enable Automation?" VerticalAlignment="Top">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Automation</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Width="600">
                                        This job will be synchronized automatically whenever CleanSync starts up and the removable device is plugged in
                                        or whenever the removable device is plugged in when CleanSync is running
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <ComboBox FontFamily="Times New Roman" FontSize="14" ItemsSource="{Binding Source={StaticResource AutomationCombo}}" Foreground="WhiteSmoke" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="200,15,0,0" Name="NewJobAutomation" VerticalAlignment="Top" Width="200" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                        </ComboBox>
                        <Label  FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Margin="50,0,0,15" Height="30" Content="Resolve Conflicts: " VerticalAlignment="Bottom">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Conflicts</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Width="600">
                                        A conflict occurs when changes are made on the same file or folder in the local directory and the remote directory
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                       <ComboBox FontFamily="Times New Roman" FontSize="14" ItemsSource="{Binding Source={StaticResource ConflictResolveCombo}}" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="200,0,0,15" Name="NewJobConflictRes" SelectedIndex="0" Width="200" Height="30" VerticalAlignment="Bottom">                            
                       </ComboBox>
                    </Grid>
                </GroupBox>
                
                <!--New Job First Synchronization Progress Bar-->
                <ProgressBar Name="NewJobProgressBar" Height="30" Margin="0,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Hidden"></ProgressBar>
                <Label FontFamily="Times New Roman" Name="NewJobPBLabel" Height="30" Margin="0,370,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Hidden"></Label>
                
                <!--New Job Frame Buttons-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,400,0,0" Height="90" Background="Transparent">
                    <Grid>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="160,30,0,0" Name="NewJobCreate" Click="NewJobCreate_Click" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Create a new job</TextBlock>
                                        <TextBlock>Create a new job and synchronize to your removable device.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>

                            Create
                        </Button>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Margin="0,30,160,0" Name="NewJobCancel" Click="NewJobCancel_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Cancel</TextBlock>
                                        <TextBlock>Stop the job creation process.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Cancel
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <!--Accept Frame-->
            <Grid Name="AcceptFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" >
                
                <!--Accept Job General Information-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="250" Background="Transparent">
                    <Grid>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,60,0,0" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Text="JobName :" />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,110,0,0" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Text="Remote Path :" />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,160,0,0" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Text="Removable Path :" />
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" TextWrapping="Wrap" Height="30" Margin="170,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptJobName" Width="200" ></TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" TextWrapping="Wrap" Height="30" Margin="170,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptRemotePath" Width="300" ></TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke" TextWrapping="Wrap" Height="30" Margin="170,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Name="AcceptRemovablePath"></TextBlock>
                    </Grid>
                </GroupBox>
                
                <!--Accept Job Destination Setup-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,240,0,0" Height="160" Background="Transparent">
                    <Grid>
                        <Label FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,35,0,0" Width="150" Height="30" Content="Local Path Selection:" Foreground="WhiteSmoke" Background="Transparent"/>
                        <TextBox FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" Margin="50,0,0,0" Name="AcceptLocalPath" VerticalContentAlignment="Center" Width="250" Height="30" VerticalAlignment="Center" Style="{StaticResource WaterMarkFolderSelection}"/>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" Height="30" Width="30" HorizontalAlignment="Left" Margin="300,0,0,0" Name="AcceptFolderSelection" VerticalAlignment="Center" AllowDrop="True" Click="AcceptFolderSelection_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">PC folder selection</TextBlock>
                                        <TextBlock>Select the folder on your PC.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        ...</Button>
                    </Grid>
                </GroupBox>
                
                <!--Accept Frame Buttons-->
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,400,0,0" Height="90" Background="Transparent">
                    <Grid>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,30,0,0" Height="30" Width="80" Name="Accept" Click="Accept_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Accept Job</TextBlock>
                                        <TextBlock>Accept the synchronized job on your other PC</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Accept
                        </Button>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,160,0" Height="30" Width="80" Name="AcceptCancel" Click="AcceptCancel_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Cancel Accept</TextBlock>
                                        <TextBlock>Not to accept this job by clicking cancel</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Cancel
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            

        </Grid> 
        
        <!--Conflict Frame-->
        <Grid Name="ConflictFrame" Width="720" Height="490" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Background="Transparent" Visibility="Hidden" >
            
            <!--Conflicts Display-->
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="400" Background="Transparent">
                <Grid>
                    <ListView Foreground="WhiteSmoke" Name="ConflictList" ItemsSource="{Binding Conflicts}" Background="Transparent" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn CellTemplate="{StaticResource ConflictCell1}" Width="30">
                                    <Button Style="{StaticResource InformButton}" Width="20" Height="20" Name="PCSelectAll" Click="ConflictLeftSelectAll">
                                        <Button.ToolTip>
                                            <ToolTip Content="Select All"></ToolTip>
                                        </Button.ToolTip> A</Button>
                                </GridViewColumn>
                                <GridViewColumn Header="Updates on Computer" Width="160" CellTemplate="{StaticResource ConflictCell2}">
                                </GridViewColumn>
                                <GridViewColumn Header="Conflict File Paths" Width="318"  CellTemplate="{StaticResource ConflictCell3}">
                                </GridViewColumn>
                                <GridViewColumn Header="Updates on Remote Path" Width="160" CellTemplate="{StaticResource ConflictCell4}">
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource ConflictCell5}" Width="30">
                                    <Button Style="{StaticResource InformButton}" Name="USBSelectAll" Click="ConflictRightSelectAll">
                                        <Button.ToolTip>
                                            <ToolTip Content="Select All"></ToolTip>
                                        </Button.ToolTip> A</Button>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>                
            </GroupBox>
            
            <!--Conflict Frame Buttons-->
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,400,0,0"  Height="90" Background="Transparent">
                <Grid>
                    <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Confirm" Height="30" Width="80" Margin="260,30,0,0" Click="ConflictConfirm_Click">Confirm</Button>
                    <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top" Name="ConflictCanel" Height="30" Width="80" Margin="0,30,260,0" Click="ConflictCancel_Click">Cancel</Button>
                </Grid>
            </GroupBox>
        </Grid>
        
        
        <!--Analyse Frame-->
        <Grid Name="AnalyseFrame" Width="720" Height="490" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Background="Transparent" Visibility="Hidden" >
            
            <!--Analyse Result Display-->
            <GroupBox HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0" Height="340" Width="360" Background="Transparent">
                <Grid>
                    <TreeView Foreground="WhiteSmoke" BorderBrush="Transparent"  Name="CompareResultLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource TreeViewItemCustomization}" >
                        <TreeView.Background>
                            <ImageBrush ImageSource="Pic/Computer.png" Opacity="0.3"></ImageBrush>
                        </TreeView.Background>
                    </TreeView>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="360,0,0,0" Height="340" Width="360" Background="Transparent">
                <Grid>
                    <TreeView Foreground="WhiteSmoke" BorderBrush="Transparent" Name="CompareResultRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource TreeViewItemCustomization}">
                        <TreeView.Background>
                            <ImageBrush ImageSource="Pic/USB.png" Opacity="0.3"></ImageBrush>
                        </TreeView.Background>
                    </TreeView>
                </Grid>
            </GroupBox>
            
            <!--Required Space Display-->
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,340,0,0" Width="360" Height="30" Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="WhiteSmoke" Name="PCFreeSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                        <Label Foreground="WhiteSmoke" Name="PCRequiredSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,340,0,0" Width="360" Height="30" Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="WhiteSmoke" Name="RDFreeSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                        <Label Foreground="WhiteSmoke" Name="RDRequiredSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!--Analyse Progress Bar-->
            <Grid Name="AnalyseProgressBarGrid" Width="720" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,370,0,0" Background="Transparent" Visibility="Hidden">
                <ProgressBar Name="AnalyseProgressBar" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></ProgressBar>
                <Label Name="AnalysePBLabel" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Label>
            </Grid>
            
            <!--Analyse Frame Buttons-->
            <GroupBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,400,0,0" Height="90" Background="Transparent">
                <Grid>
                    <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,30,0,0" Name="AnalyseStartSync" Height="30" Width="80" Click="AnalyseStartSync_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Synchronize</TextBlock>
                                    <TextBlock>Synchronize this job.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        Synchronize
                    </Button>
                    <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,260,0" Width="80" Height="30" Name="AnalyseCancel" Click="AnalyseCancel_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Cancel</TextBlock>
                                    <TextBlock>Cancel the synchronization.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        Cancel
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        
        <!--Minimize and Close Buttons-->
        <Button Style="{StaticResource InformButton}" Name="Close" Height="20" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Opacity="1" IsEnabled="True" IsTabStop="True" Click="Close_Click" HorizontalAlignment="Right" Width="20" Margin="0,5,5,0">X</Button>
        <Button Style="{StaticResource InformButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="WhiteSmoke" HorizontalAlignment="Right" IsEnabled="True" IsTabStop="True" Margin="0,5,25,0" Name="Minmize" Opacity="1" Width="20" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="Minmize_Click">-</Button>
        <Button Style="{StaticResource InformButton}" Name="Help" Height="20" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Opacity="1" IsEnabled="True" IsTabStop="True" Click="Help_Click" HorizontalAlignment="Right" Width="20" Margin="0,5,45,0">?</Button>
    </Grid>
</Window>
