CleanSyncV0.99/CleanSyncMini/App.xaml

<Application x:Class="CleanSyncMini.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="GhostWhite" GlowSize="2.2"></OuterGlowBitmapEffect>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style x:Key="WaterMarkJobName"
       BasedOn="{StaticResource {x:Type TextBox}}"
       TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="lumi" BorderThickness="1" Background="WhiteSmoke" BorderBrush="Black">
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock x:Name="textBlock"
                               Opacity="0.5"
                               Text="  Enter Your Job Name Here."
                               TextWrapping="Wrap"
                               Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused"
                                       Value="False" />
                                    <Condition Property="Text"
                                       Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="textBlock"
                                Value="Visible" />

                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WaterMarkFolderSelection"
       BasedOn="{StaticResource {x:Type TextBox}}"
       TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock x:Name="textBlock"
                               Opacity="0.5"
                               Text="  Select Target Folder."
                               TextWrapping="Wrap"
                               Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused"
                                       Value="False" />
                                    <Condition Property="Text"
                                       Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="textBlock"
                                Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

    </Application.Resources>
</Application>
