CleanSyncV0.99/CleanSyncMini/Window1.xaml

<Window x:Class="CleanSync.GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Samples.Controls"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="CleanSync" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="Pic\icon.png" AllowsTransparency="False" Opacity="5" Loaded="Window_Loaded"  >
    <Window.Background>
        <ImageBrush ImageSource="Pic/Background.png" Opacity="1.0"></ImageBrush>
    </Window.Background>

    <Window.Resources>
    <!--Button Customization-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="DarkGray" Offset="0.2"/>
                        <GradientStop Color="Transparent" Offset="0.85"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#36454F" Offset="0.35"/>
                                            <GradientStop Color="Transparent" Offset="0.95"/>
                                            <GradientStop Color="#36454F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--ComboBox Customization-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>
            </Style.Resources>
        </Style>
        
        <!--ListBox Setup-->
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>
            </Style.Resources>
        </Style>


        <!--Something-->
        <DataTemplate x:Key="usbSelectionList">
            <StackPanel Orientation="Horizontal">
                <Image Height ="18" Width="18" Source="Pic/Drive-USB-icon.png">
                    
                </Image>
                <Label Content="{Binding}" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left">
                    
                </Label>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell1">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=PCSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell2">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=PCConflictTypeImage}"  Height="18" Width="22"></Image>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell3">
            <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">

                <Image Height="18" Width="18" Source="{Binding Path=itemIconImage}"></Image>
                <Label Content="{Binding Path=Name}" Width="450" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell4">
            <StackPanel Orientation="Horizontal">
                
                <Image Source="{Binding Path=USBConflictTypeImage}" Height="18" Width="22"></Image>
                <!--Label Content="{Binding Path=USBFolderFileType}" >

                </Label-->
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell5">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=USBSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    

    <Grid Name="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid Name="IconFrame">
            <tb:TaskbarIcon x:Name="CleanSyncNotifyIcon" IconSource="Pic/icon1.ico" TrayMouseDoubleClick="CleanSyncNotifyIcon_TrayMouseDoubleClick">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Height="40">
                    <TextBlock Text="Welcome to CleanSync" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>
        </Grid>


        <Grid Name="JobListHost" Width="200" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,45,0,0" Background="Transparent" Visibility="Visible">
            <GroupBox Foreground="WhiteSmoke" Name="JobListHostBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Job List" FontFamily="Times New Roman" FontSize="14" Background="Transparent">
            </GroupBox>
            <ListBox Foreground="WhiteSmoke" MouseUp="JobList_MouseUp" Name="JobList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Background="Transparent" BorderBrush="Transparent" SelectionChanged="JobList_SelectionChanged"></ListBox>
        </Grid>
        <Grid Name="JobStateIndicator" Width="200" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,450,0,0" Background="Transparent" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Name="JobState1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/green.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Ready" Margin="0,0,0,0" FontSize="10" Height="25"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="JobState2" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/black.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Not Connected" Margin="0,0,0,0" Height="25" FontSize="10"></Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="JobState3" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,60,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/red.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Incomplete" Margin="0,0,0,0" Height="25" FontSize="10"></Label>
            </StackPanel>
        </Grid>
        <Grid Name="InforHost" Width="520" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,45,0,0" Background="Transparent">
            <Grid Name="MainFrameInfor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Visibility="Visible">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,200" Background="Transparent">
                    <Grid>
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,20,0,0" Name="JobName" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="JobName :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,50,0,0" Name="LocalPath" Width="120" Height="30" Background="Transparent" Content="Local Path :" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" />
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,80,0,0" Name="RemotePath" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="Remote Path :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,110,0,0" Name="AbsoluteUSBPath" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="Removable Path :" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="JobNameDisplay" ></Label>
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="LocalPathDisplay" ></Label>
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="RemotePathDisplay" ></Label>
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="USBPathDisplay" ></Label>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,200,0,0" Background="Transparent">
                    <Grid>
                        <ComboBox Foreground="WhiteSmoke" Height="30" HorizontalAlignment="Left" Margin="50,40,0,0" Name="Automation" VerticalAlignment="Top" Width="150" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                            <ComboBoxItem>&lt;Automation&gt;</ComboBoxItem>
                            <ComboBoxItem>On</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Foreground="WhiteSmoke" Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,80,0,0" Name="ConflictRes" SelectedIndex="0" Width="150" VerticalAlignment="Top" >
                            <ComboBoxItem>&lt;Conflict Resolve&gt;</ComboBoxItem>
                            <ComboBoxItem>Keep Local Items</ComboBoxItem>
                            <ComboBoxItem>Keep Remote Items</ComboBoxItem>
                            <ComboBoxItem>Keep Both Items</ComboBoxItem>
                            <ComboBoxItem>Ignore All Conflicts</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>


            <Grid Name="NewJobFrameInfor" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="70" Background="Transparent">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="50,25,0,0" Name="NewJobName" Width="200" Height="20" VerticalAlignment="Top" Style="{StaticResource WaterMarkJobName}"/>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,70,0,0" Height="200" Background="Transparent">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="50,15,0,0" Name="AttachDropBox1" Width="150" Height="20" VerticalAlignment="Top" Style="{StaticResource WaterMarkFolderSelection}"/>
                        <Label Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Margin="300,7,0,0" Name="AttachDropBox2" Width="150" Height="28" Content="Select Removable Drive" VerticalAlignment="Top" />
                        <Button Style="{StaticResource InformButton}" Width="150" HorizontalAlignment="Left" Margin="50,35,0,0" Name="FolderSelection1" AllowDrop="True" Click="FolderSelection_Click1">
                         <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">PC folder selection</TextBlock>
                                        <TextBlock>Select the folder on your PC.</TextBlock>
                                    </StackPanel>
                                </ToolTip>   
                            </Button.ToolTip>
                            <Button.Background>
                                <ImageBrush ImageSource="Pic/Folderopenpc.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource usbSelectionList}"  Width="150" HorizontalAlignment="Left" Margin="300,35,0,0" Name="FolderSelection2" AllowDrop="True" Grid.Row="2">
                            <ListBox.Background>
                                <ImageBrush ImageSource="Pic/Folderopenusb.png"></ImageBrush>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,270,0,0" Height="100" Background="Transparent">
                    <Grid>
                        <ComboBox Foreground="WhiteSmoke" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="50,20,0,0" Name="NewJobAutomation" VerticalAlignment="Top" Width="150" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                            <ComboBoxItem>&lt;Automation&gt;</ComboBoxItem>
                            <ComboBoxItem>On</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,60,0,0" Name="NewJobConflictRes" SelectedIndex="0" Width="150" Height="20" VerticalAlignment="Top">
                            <ComboBoxItem>&lt;Conflict Resolve&gt;</ComboBoxItem>
                            <ComboBoxItem>Keep Local Items</ComboBoxItem>
                            <ComboBoxItem>Keep Remote Items</ComboBoxItem>
                            <ComboBoxItem>Keep Both Items</ComboBoxItem>
                            <ComboBoxItem>Ignore All Conflicts</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <ProgressBar Name="FirstSyncProgressBar" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Hidden"></ProgressBar>
                <Label Name="BarLabel" Height="30" Margin="0,370,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Hidden"></Label>
            </Grid>

            <Grid Name="AcceptFrameInfor" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,240" Background="Transparent">
                    <Grid>
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,20,0,0" Name="AcceptJobName" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="JobName :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,50,0,0" Name="AcceptLocalPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" Background="Transparent" Content="Local Path :" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" />
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,80,0,0" Name="AcceptRemotePath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="Remote Path :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,110,0,0" Name="AcceptUSBPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="Removable Path :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptJobNameDisplay" Width="200" ></Label>
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptLocalPathDisplay" Width="200" ></Label>
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptRemotePathDisplay" Width="200" ></Label>
                        <Label Foreground="WhiteSmoke" Height="30" Margin="170,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Name="AcceptUSBPathDisplay"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,160,0,0" Background="Transparent">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="50,20,0,0" Name="AttachDropBox" Width="150" Height="20" VerticalAlignment="Top" Style="{StaticResource WaterMarkFolderSelection}"/>
                        <Button Style="{StaticResource InformButton}" Height="130" Width="150" HorizontalAlignment="Left" Margin="50,40,0,0" Name="FolderSelection" VerticalAlignment="Top" AllowDrop="True" Click="FolderSelection_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">PC folder selection</TextBlock>
                                        <TextBlock>Select the folder on your PC.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Background>
                                <ImageBrush ImageSource="Pic/Folderopenpc.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            

        </Grid> 
        
        <Grid Name="ButtonsHost" Width="520" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,450,0,0" Background="Transparent">
            <Grid Name="NewJobFrameGridButtons" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Visibility="Hidden" >
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="160,30,0,0" Name="FirstSync" Click="FirstSync_Click" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">First Sync</TextBlock>
                                        <TextBlock>Comfirm and synchronize your job for the first time.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            
                            Create</Button>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Margin="0,30,160,0" Name="CancelCreat" Click="CancelCreat_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Cancel</TextBlock>
                                        <TextBlock>Cancel job creation.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Cancel
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <Grid Name="MainFrameGridButtons" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" Name="NewJob" Width="80" Height="30" Click="NewJob_Click" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">New Job</TextBlock>
                                        <TextBlock>Create a new CleanSync job.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            New Job</Button>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" Margin="160,30,0,0" VerticalAlignment="Top" Width="80" Height="30" Name="RemoveJob" HorizontalAlignment="Left" Click="RemoveJob_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Remove Job</TextBlock>
                                        <TextBlock>Remove selected job.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Remove Job</Button>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" Margin="280,30,0,0" VerticalAlignment="Top" Width="80" Height="30" Name="Analyse" HorizontalAlignment="Left" Click="Analyse_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Analyse</TextBlock>
                                        <TextBlock>Analyse selected job before synchronization.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Analyse</Button>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,30,0,0" Width="80" Height="30" Name="Synchronize">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Synchronize</TextBlock>
                                        <TextBlock>Synchronize selected job</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Synchronize</Button>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <Grid Name="AcceptFrameGridButtons" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Name="Accept" Click="Accept_Click">
                            Accept</Button>
                        <!--Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,160,0" Height="30" Width="80" Name="CancelAccept" Click="CancelAccept_Click">
                            Cancel</Button-->
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
        <Grid Name="Conflict" Width="720" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Background="Transparent" Visibility="Hidden">
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid>
                    <ListView Foreground="WhiteSmoke" Name="ConflictList" ItemsSource="{Binding Conflicts}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource ConflictCell1}" >
                                    <CheckBox Name="PCSelectAll" Checked="ConflictLeftSelectAll" Unchecked="ConflictLeftUnselecteAll"></CheckBox>
                                </GridViewColumn>
                                <GridViewColumn Header="PC Updates" CellTemplate="{StaticResource ConflictCell2}">

                                </GridViewColumn>
                                <GridViewColumn Header="Conflict File Paths"  CellTemplate="{StaticResource ConflictCell3}">

                                </GridViewColumn>
                                <GridViewColumn Header="USB Updates" CellTemplate="{StaticResource ConflictCell4}">

                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource ConflictCell5}">
                                    <CheckBox Name="USBSelectAll" Checked="ConflictRightSelectAll" Unchecked="ConflictRightUnselectAll"></CheckBox>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>


                    </ListView>

                </Grid>                
            </GroupBox>
        </Grid>
        <Grid Name="ConflictButtons" Width="720" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Background="Transparent" Visibility="Hidden">
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid>
                    <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Confirm" Height="30" Width="80" Margin="260,30,0,0" Click="ConflictConfirm_Click">Confirm</Button>
                    <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top" Name="ConflictCanel" Height="30" Width="80" Margin="0,30,260,0" Click="ConflictCancel_Click">Cancel</Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Name="Analyser" Width="720" Height="380" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Background="Transparent" Visibility="Hidden">
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,360,30" Background="Transparent">
                <Grid>
                    <TreeView Foreground="WhiteSmoke" Name="CompareResultLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TreeView.Background>
                            <ImageBrush ImageSource="Pic/Computer.png" Opacity="0.3"></ImageBrush>
                        </TreeView.Background>
                        <TreeView.ItemContainerStyle>
                            <Style>
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path = Type}" Value="menu">
                                        <Setter Property="TreeViewItem.IsSelected" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="360,0,0,30" Background="Transparent">
                <Grid>
                    <TreeView Foreground="WhiteSmoke" Name="CompareResultRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TreeView.Background>
                            <ImageBrush ImageSource="Pic/USB.png" Opacity="0.3"></ImageBrush>
                        </TreeView.Background>
                        <TreeView.ItemContainerStyle>
                            <Style>
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path = Type}" Value="menu">
                                        <Setter Property="TreeViewItem.IsSelected" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,350,0,0" Width="360" Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="WhiteSmoke" Name="PCFreeSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                        <Label Foreground="WhiteSmoke" Name="PCRequiredSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="360,350,0,0" Width="360" Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="WhiteSmoke" Name="RDFreeSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                        <Label Foreground="WhiteSmoke" Name="RDRequiredSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
        </Grid>
        <Grid Name="AnalyseProgressBar" Width="720" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,425,0,0" Background="Transparent" Visibility="Hidden">
            <ProgressBar Name="SyncProgressBar" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></ProgressBar>
            <Label Name="SyncBarLabel" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Label>
        </Grid>
        
        <Grid Name="AnalyseButtons" Width="720" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Background="Transparent" Visibility="Hidden">
            <Grid Name="AnalyseFrameGridButtons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,30,0,0" Name="AnalyseStartSync" Height="30" Width="80" Click="AnalyseStartSync_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Synchronize</TextBlock>
                                        <TextBlock>Synchronize this job.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Synchronize</Button>
                        <Button Style="{StaticResource InformButton}" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,260,0" Width="80" Height="30" Name="AnalyseCancel" Click="Cancel_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Cancel</TextBlock>
                                        <TextBlock>Cancel the synchronization.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Cancel</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <Button Style="{StaticResource InformButton}" Name="Close" Height="20" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Opacity="1" IsEnabled="True" IsTabStop="True" Click="Close_Click" HorizontalAlignment="Right" Width="20" Margin="0,5,5,0">X</Button>
        <Button Style="{StaticResource InformButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="WhiteSmoke" HorizontalAlignment="Right" IsEnabled="True" IsTabStop="True" Margin="0,5,25,0" Name="minmize" Opacity="1" Width="20" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="minmize_Click">-</Button>
        
    </Grid>
</Window>
