CleanSync_GUI - SinglePC 15March 3AM/CleanSyncMini/Window1.xaml

<Window x:Class="CleanSyncMini.GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CleanSync" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="Pic/Background.jpg" Opacity="1.0"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="146*" />
            <RowDefinition Height="295*" />
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="516*" />
        </Grid.ColumnDefinitions>
        <Grid Name="Analyser" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Visibility="Hidden" Background="Transparent">
            <TreeView Name="CompareResultLeft" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="252" BorderBrush="White">
                <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path = Type}" Value="menu">
                            <Setter Property="TreeViewItem.IsSelected" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <TreeView Name="CompareResultRight" Background="Transparent" Margin="252,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="252" BorderBrush="White">
                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path = Type}" Value="menu">
                                <Setter Property="TreeViewItem.IsSelected" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <ProgressBar Name="SyncProgressBar" Height="15" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Visibility="Hidden"></ProgressBar>
            <Label Name="SyncBarLabel" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Visibility="Hidden"></Label>

            <!--Label Name="ResultDisplay" /-->
        </Grid>
        <Grid Name="NewJobFrameInfor" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="363*" />
            </Grid.RowDefinitions>
            <ProgressBar Name="FirstSyncProgressBar" Height="15" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Visibility="Hidden"></ProgressBar>
            <Label Name="BarLabel" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Visibility="Hidden"></Label>
            <Label Margin="49,19,205,9" Name="NewJobNameEnter" Content="Please Enter New Job Name:" BorderBrush="Transparent" Grid.Row="1" />
            <TextBox HorizontalAlignment="Left" Margin="50,50,0,0" Name="NewJobName" Width="150" Height="20" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" />
            <TextBox HorizontalAlignment="Left" Margin="50,52,0,0" Name="AttachDropBox1" Width="150" Height="20" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox HorizontalAlignment="Left" Margin="300,52,0,0" Name="AttachDropBox2" Width="150" Height="20" VerticalAlignment="Top" Grid.Row="2" />
            <Button Width="150" HorizontalAlignment="Left" Margin="50,72,0,161" Name="FolderSelection1" AllowDrop="True" Grid.Row="2" Click="FolderSelection_Click1">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/FolderBro.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Width="150" HorizontalAlignment="Left" Margin="300,72,0,161" Name="FolderSelection2" AllowDrop="True" Click="FolderSelection_Click2" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/FolderBro.png"></ImageBrush>
                </Button.Background>
            </Button>
            <ComboBox Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="50,0,0,91" Name="NewJobAutomation" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                <ComboBoxItem>&lt;Automation&gt;</ComboBoxItem>
                <ComboBoxItem>Choice 1</ComboBoxItem>
                <ComboBoxItem>Choice 2</ComboBoxItem>
            </ComboBox>
            <ComboBox Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,0,0,61" Name="NewJobFilter" SelectedIndex="0" Width="120" Height="20" Grid.Row="2" VerticalAlignment="Bottom" DisplayMemberPath="" SelectedValuePath="" Uid="">
                <ComboBoxItem>&lt;Filter&gt;</ComboBoxItem>
                <ComboBoxItem>Choice 1</ComboBoxItem>
                <ComboBoxItem>Choice 2</ComboBoxItem>
            </ComboBox>
            <ComboBox Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,0,0,31" Name="NewJobRunMode" SelectedIndex="0" Width="120" Height="20" Grid.Row="2" VerticalAlignment="Bottom">
                <ComboBoxItem>&lt;Run Mode&gt;</ComboBoxItem>
                <ComboBoxItem>Choice 1</ComboBoxItem>
                <ComboBoxItem>Choice 2</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Name="MainFrameInfor" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible">
            <Label HorizontalAlignment="Left" Margin="50,20,0,0" Name="JobName" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="JobName :" BorderBrush="Transparent" BorderThickness="0" />
            <Label HorizontalAlignment="Left" Margin="50,50,0,0" Name="LocalPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" Background="Transparent" Content="Local Path :" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Margin="50,80,0,0" Name="RemotePath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="Remote Path :" BorderBrush="Transparent" BorderThickness="0" />
            <Label HorizontalAlignment="Left" Margin="50,110,0,0" Name="AbsoluteUSBPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="USB Path :" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            <Label Height="30" Margin="170,20,0,0" HorizontalAlignment="Left" Name="JobNameDisplay" VerticalAlignment="Top" Width="200"></Label>
            <Label Height="30" Margin="170,50,0,0" HorizontalAlignment="Left" Name="LocalPathDisplay" VerticalAlignment="Top" Width="200" Focusable="False" ></Label>
            <Label Height="30" Margin="170,80,0,0" HorizontalAlignment="Left" Name="RemotePathDisplay" Width="200"></Label>
            <Label Height="30" Margin="170,110,0,0" HorizontalAlignment="Left" Name="USBPathDisplay" VerticalAlignment="Top" Width="200"></Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="50,160,0,0" Name="Automation" VerticalAlignment="Top" Width="120" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                <ComboBoxItem>&lt;Automation&gt;</ComboBoxItem>
                <ComboBoxItem>Choice 1</ComboBoxItem>
                <ComboBoxItem>Choice 2</ComboBoxItem>
            </ComboBox>
            <ComboBox Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,200,0,0" Name="Filter" SelectedIndex="0" Width="120" Grid.Column="1" Height="20" Grid.Row="2" VerticalAlignment="Top" DisplayMemberPath="" SelectedValuePath="" Uid="">
                <ComboBoxItem>&lt;Filter&gt;</ComboBoxItem>
                <ComboBoxItem>Choice 1</ComboBoxItem>
                <ComboBoxItem>Choice 2</ComboBoxItem>
            </ComboBox>
            <ComboBox Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,240,0,0" Name="RunMode" SelectedIndex="0" Width="120" Grid.Column="1" Height="20" Grid.Row="2" VerticalAlignment="Top">
                <ComboBoxItem>&lt;Run Mode&gt;</ComboBoxItem>
                <ComboBoxItem>Choice 1</ComboBoxItem>
                <ComboBoxItem>Choice 2</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Name="AcceptFrameInfor" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden">
            <Label HorizontalAlignment="Left" Margin="50,20,0,0" Name="AcceptJobName" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="JobName :" BorderBrush="Transparent" BorderThickness="0" IsEnabled="True" IsHitTestVisible="True" IsTabStop="True" Focusable="True"  />
            <Label HorizontalAlignment="Left" Margin="50,50,0,0" Name="AcceptLocalPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" Background="Transparent" Content="Local Path :" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Margin="50,80,0,0" Name="AcceptRemotePath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="Remote Path :" BorderBrush="Transparent" BorderThickness="0" />
            <Label HorizontalAlignment="Left" Margin="50,110,0,0" Name="AcceptUSBPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="USB Path :" BorderBrush="Transparent" BorderThickness="0" />
            <TextBox HorizontalAlignment="Left" Margin="50,200,0,0" Name="AttachDropBox" Width="150" Height="20" VerticalAlignment="Top" />
            <Label Height="30" Margin="170,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptJobNameDisplay" Width="200" ></Label>
            <Label Height="30" Margin="170,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptLocalPathDisplay" Width="200" ></Label>
            <Label Height="30" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptRemotePathDisplay" Width="200" ></Label>
            <Label Height="30" Margin="170,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Name="AcceptUSBPathDisplay"></Label>
            <Button Height="130" Width="150" HorizontalAlignment="Left" Margin="50,220,0,0" Name="FolderSelection" VerticalAlignment="Top" AllowDrop="True" Click="FolderSelection_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/FolderBro.png"></ImageBrush>
                </Button.Background>
            </Button>    
        </Grid>
        
        <Grid Name="NewJobFrameGridButtons" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <Button Grid.Row="3" HorizontalAlignment="Left" Height="70" Margin="121.3,0,0,9" Name="FirstSync" Click="FirstSync_Click" Width="70" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="Pic/StartSyn.png"></ImageBrush>
                </Button.Background> FirstSync</Button>
            <Button HorizontalAlignment="Right" Height="70" Margin="0,0,121.3,9" Width="70" Name="CancelCreat" Grid.Column="1" Grid.Row="3" Click="CancelCreat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/Cancel.png"></ImageBrush>
                </Button.Background> Cancel</Button>
        
        </Grid>
        <Grid Name="MainFrameGridButtons" Grid.Column="1" Grid.Row="3" Visibility="Visible">
            <Button HorizontalAlignment="Left" Margin="38,0,0,9" Name="NewJob" Width="70" Click="NewJob_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/New Job.png"></ImageBrush>
                </Button.Background>New Job</Button>
            <Button Margin="159.6,0,0,9" Width="70" Name="Analyse" HorizontalAlignment="Left" Click="Analyse_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/Analyse.png"></ImageBrush>
                </Button.Background>Analyse</Button>
            <Button Margin="274.4,0,0,9" Width="70" Height="70" Name="StartSync" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/StartSyn.png"></ImageBrush>
                </Button.Background>Start Sync</Button>
            <Button HorizontalAlignment="Left" Margin="389.2,0,0,9" Width="70" Height="70" Name="RemoveJob" Grid.Column="1" Grid.Row="3" Click="RemoveJob_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/Delete.png"></ImageBrush>
                </Button.Background>Remove Job</Button>
        </Grid>
        <Grid Name="AcceptFrameGridButtons" Grid.Column="1" Grid.Row="2" Visibility="Hidden" Height="79" Margin="0,0,0,2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Button Grid.Row="3" HorizontalAlignment="Left" Margin="121.3,0,0,9" Height="70" Name="Accept" Width="70" Grid.Column="1" Click="Accept_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/Accept.png"></ImageBrush>
                </Button.Background> Accept</Button>
            <!--Button Margin="217.166,25,0,25" Width="70" Name="AcceptAll" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">Accept All</Button-->
            <Button HorizontalAlignment="Right" Margin="0,0,121.3,9" Height="70" Width="70" Name="CancelAccept" Grid.Column="1" Grid.Row="3" Click="CancelAccept_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/Cancel.png"></ImageBrush>
                </Button.Background> Cancel</Button>
        </Grid>

        <Grid Name="AnalyseFrameGridButtons" Grid.Column="1" Grid.Row="2" Visibility="Hidden" Height="79" Margin="0,0,0,2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" Margin="121.3,0,0,9" Name="AnalyseStartSync" Height="70" Width="70" Click="AnalyseStartSync_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/StartSyn.png"></ImageBrush>
                </Button.Background> Start Sync</Button>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,121.3,9" Width="70" Height="70" Name="AnalyseCancel" Grid.RowSpan="2" Click="Cancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pic/Cancel.png"></ImageBrush>
                </Button.Background> Cancel</Button>
        </Grid>

        <ListBox Name="JobList" Width="240" SelectionChanged="JobList_SelectionChanged" Background="Transparent" Margin="33.668,35,0,6" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="White" OverridesDefaultStyle="False">
            
        </ListBox>
        <ListBox Name="JobListTag" Width="25" SelectionChanged="JobList_SelectionChanged" Background="Transparent" Margin="0,36,1,5" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Transparent" OverridesDefaultStyle="False" HorizontalAlignment="Right">

        </ListBox>
        <Label Margin="33.668,0,0,0" Width="240" Height="30" Name="Jobs" Content="Jobs" Background="Transparent" VerticalAlignment="Top" FontSize="14" Grid.Row="1" />
        <!--Button Margin="95,25,95,25" Width="70" Name="Version" Grid.Row="3">Version</Button-->
        <Button Name="Close" Height="20" Grid.Column="1" Background="Transparent" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Opacity="1" IsEnabled="True" IsTabStop="True" Click="Close_Click" HorizontalAlignment="Right" Width="20">X</Button>
        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" HorizontalAlignment="Right" IsEnabled="True" IsTabStop="True" Margin="0,0,20,0" Name="minmize" Opacity="1" Width="20" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="minmize_Click">-</Button>
        
    </Grid>
</Window>
