CleanSyncV0.98/CleanSyncMini/Window1.xaml

<Window x:Class="CleanSync.GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Samples.Controls"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="CleanSync" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="Pic\icon.png" AllowsTransparency="True" Opacity="2" Loaded="Window_Loaded"  Name="Folderselection2">
    <Window.Background>
        <ImageBrush ImageSource="Pic/Background.png" Opacity="1.0"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <!--LinearGradientBrush x:Key="MessageOutBackground"
												 StartPoint="0.5,0"
												 EndPoint="0.5,1">
            <GradientStop Offset="0"
										Color="LightGoldenrodYellow"/>
            <GradientStop Offset="1"
										Color="Orange"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Hilight"
												 StartPoint="0.5,0"
												 EndPoint="0.5,0.25">
            <GradientStop Offset="0"
										Color="#cfffffff"/>
            <GradientStop Offset="1"
										Color="Transparent"/>
        </LinearGradientBrush-->

        <!--LinearGradientBrush x:Key="HilightBottom"
												 StartPoint="0.5,1"
												 EndPoint="0.5,0.75">
            <GradientStop Offset="0"
										Color="#cfffffff"/>
            <GradientStop Offset="1"
										Color="Transparent"/>
        </LinearGradientBrush-->
        <DataTemplate x:Key="usbSelectionList">
            <StackPanel Orientation="Horizontal">
                <Image Height ="18" Width="18" Source="Pic/Drive-USB-icon.png">
                    
                </Image>
                <Label Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                    
                </Label>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell1">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=PCSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell2">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=PCConflictTypeImage}"  Height="18" Width="22"></Image>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell3">
            <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">

                <Image Height="18" Width="18" Source="{Binding Path=itemIconImage}"></Image>
                <Label Content="{Binding Path=Name}" Width="450" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell4">
            <StackPanel Orientation="Horizontal">
                
                <Image Source="{Binding Path=USBConflictTypeImage}" Height="18" Width="22"></Image>
                <!--Label Content="{Binding Path=USBFolderFileType}" >

                </Label-->
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ConflictCell5">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=USBSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    

    <Grid Name="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid Name="IconFrame">
            <tb:TaskbarIcon x:Name="CleanSyncNotifyIcon" IconSource="Pic/icon1.ico" TrayMouseDoubleClick="CleanSyncNotifyIcon_TrayMouseDoubleClick">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Height="40">
                    <TextBlock Text="Welcome to CleanSync" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>
        </Grid>


        <Grid Name="JobListHost" Width="200" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,45,0,0" Background="Transparent" Visibility="Visible">
            <GroupBox Name="JobListHostBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Job List" FontFamily="Times New Roman" FontSize="14" Background="Transparent">
            </GroupBox>
            <ListBox MouseUp="JobList_MouseUp" Name="JobList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Background="Transparent" BorderBrush="Transparent" SelectionChanged="JobList_SelectionChanged"></ListBox>
        </Grid>
        <Grid Name="JobStateIndicator" Width="200" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,450,0,0" Background="Transparent" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Name="JobState1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/green.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Ready to Sync" Margin="0,0,0,0" FontSize="10" Height="25"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="JobState2" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/yellow.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="No Connected Removable Device" Margin="0,0,0,0" Height="25" FontSize="10"></Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="JobState3" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,60,0,0" Background="Transparent">
                <Canvas Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Pic/red.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
                <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Not Fully Setup" Margin="0,0,0,0" Height="25" FontSize="10"></Label>
            </StackPanel>
        </Grid>
        <Grid Name="InforHost" Width="520" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,45,0,0" Background="Transparent">
            <Grid Name="MainFrameInfor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Visibility="Visible">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,200" Background="Transparent">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="50,20,0,0" Name="JobName" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="JobName :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label HorizontalAlignment="Left" Margin="50,50,0,0" Name="LocalPath" Width="120" Height="30" Background="Transparent" Content="Local Path :" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" />
                        <Label HorizontalAlignment="Left" Margin="50,80,0,0" Name="RemotePath" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="Remote Path :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label HorizontalAlignment="Left" Margin="50,110,0,0" Name="AbsoluteUSBPath" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="Removable Path :" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
                        <Label Height="30" Margin="170,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="JobNameDisplay" ></Label>
                        <Label Height="30" Margin="170,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="LocalPathDisplay" ></Label>
                        <Label Height="30" Margin="170,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="RemotePathDisplay" ></Label>
                        <Label Height="30" Margin="170,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="USBPathDisplay" ></Label>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,200,0,0" Background="Transparent">
                    <Grid>
                        <ComboBox Height="30" HorizontalAlignment="Left" Margin="50,20,0,0" Name="Automation" VerticalAlignment="Top" Width="120" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                            <ComboBoxItem>&lt;Automation&gt;</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,70,0,0" Name="Filter" SelectedIndex="0" Width="120" VerticalAlignment="Top" >
                            <ComboBoxItem>&lt;Filter&gt;</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,110,0,0" Name="RunMode" SelectedIndex="0" Width="120" VerticalAlignment="Top">
                            <ComboBoxItem>&lt;Run Mode&gt;</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>


            <Grid Name="NewJobFrameInfor" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="70" Background="Transparent">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="50,25,0,0" Name="NewJobName" TextChanged="NewJobName_TextChanged" Width="200" Height="20" VerticalAlignment="Top" Style="{StaticResource WaterMarkJobName}"/>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,70,0,0" Height="200" Background="Transparent">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="50,15,0,0" Name="AttachDropBox1" Width="150" Height="20" VerticalAlignment="Top" Style="{StaticResource WaterMarkFolderSelection}"/>
                        <TextBox HorizontalAlignment="Left" Margin="300,15,0,0" Name="AttachDropBox2" Width="150" Height="20" VerticalAlignment="Top" Style="{StaticResource WaterMarkFolderSelection}" IsReadOnly="True"/>
                        <Button Width="150" HorizontalAlignment="Left" Margin="50,35,0,0" Name="FolderSelection1" AllowDrop="True" Click="FolderSelection_Click1">
                         <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">PC folder selection</TextBlock>
                                        <TextBlock>Select the folder on your PC.</TextBlock>
                                    </StackPanel>
                                </ToolTip>   
                            </Button.ToolTip>
                            <Button.Background>
                                <ImageBrush ImageSource="Pic/Folderopenpc.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <ListBox  SelectionChanged="FolderSelection2_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource usbSelectionList}"  Width="150" HorizontalAlignment="Left" Margin="300,35,0,0" Name="FolderSelection2" AllowDrop="True" Grid.Row="2">
                            <ListBox.Background>
                                <ImageBrush ImageSource="Pic/Folderopenusb.png"></ImageBrush>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,270,0,0" Height="100" Background="Transparent">
                    <Grid>
                        <ComboBox Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="50,10,0,0" Name="NewJobAutomation" VerticalAlignment="Top" Width="120" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                            <ComboBoxItem>&lt;Automation&gt;</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,40,0,0" Name="NewJobFilter" SelectedIndex="0" Width="120" Height="20" VerticalAlignment="Top">
                            <ComboBoxItem>&lt;Filter&gt;</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="50,70,0,0" Name="NewJobRunMode" SelectedIndex="0" Width="120" Height="20" VerticalAlignment="Top">
                            <ComboBoxItem>&lt;Run Mode&gt;</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <ProgressBar Name="FirstSyncProgressBar" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Hidden"></ProgressBar>
                <Label Name="BarLabel" Height="30" Margin="0,370,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Hidden"></Label>
            </Grid>

            <Grid Name="AcceptFrameInfor" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,240" Background="Transparent">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="50,20,0,0" Name="AcceptJobName" Width="120" Height="30" VerticalAlignment="Top" Background="Transparent" Content="JobName :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label HorizontalAlignment="Left" Margin="50,50,0,0" Name="AcceptLocalPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" Background="Transparent" Content="Local Path :" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" />
                        <Label HorizontalAlignment="Left" Margin="50,80,0,0" Name="AcceptRemotePath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="Remote Path :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label HorizontalAlignment="Left" Margin="50,110,0,0" Name="AcceptUSBPath" Width="120" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Content="Removable Path :" BorderBrush="Transparent" BorderThickness="0" />
                        <Label Height="30" Margin="170,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptJobNameDisplay" Width="200" ></Label>
                        <Label Height="30" Margin="170,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptLocalPathDisplay" Width="200" ></Label>
                        <Label Height="30" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AcceptRemotePathDisplay" Width="200" ></Label>
                        <Label Height="30" Margin="170,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Name="AcceptUSBPathDisplay"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,160,0,0" Background="Transparent">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="50,20,0,0" Name="AttachDropBox" Width="150" Height="20" VerticalAlignment="Top" Style="{StaticResource WaterMarkFolderSelection}"/>
                        <Button Height="130" Width="150" HorizontalAlignment="Left" Margin="50,40,0,0" Name="FolderSelection" VerticalAlignment="Top" AllowDrop="True" Click="FolderSelection_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">PC folder selection</TextBlock>
                                        <TextBlock>Select the folder on your PC.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Background>
                                <ImageBrush ImageSource="Pic/Folderopenpc.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            

        </Grid> 
        
        <Grid Name="ButtonsHost" Width="520" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,450,0,0" Background="Transparent">
            <Grid Name="NewJobFrameGridButtons" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Visibility="Hidden" >
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="160,30,0,0" Name="FirstSync" Click="FirstSync_Click" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">First Sync</TextBlock>
                                        <TextBlock>Comfirm and synchronize your job for the first time.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            FirstSync</Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Margin="0,30,160,0" Name="CancelCreat" Click="CancelCreat_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Cancel</TextBlock>
                                        <TextBlock>Cancel job creation.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Cancel
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <Grid Name="MainFrameGridButtons" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" Name="NewJob" Width="80" Height="30" Click="NewJob_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">New Job</TextBlock>
                                        <TextBlock>Create your new CleanSync job!</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            New Job</Button>
                        <Button Margin="160,30,0,0" VerticalAlignment="Top" Width="80" Height="30" Name="RemoveJob" HorizontalAlignment="Left" Click="RemoveJob_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Remove Job</TextBlock>
                                        <TextBlock>Remove unwanted job.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Remove Job</Button>
                        <Button Margin="280,30,0,0" VerticalAlignment="Top" Width="80" Height="30" Name="Analyse" HorizontalAlignment="Left" Click="Analyse_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Analyse</TextBlock>
                                        <TextBlock>Analyse operations to be done on one job.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Analyse</Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,30,0,0" Width="80" Height="30" Name="StartSync">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Start Sync</TextBlock>
                                        <TextBlock>Start synchrionization on selected job</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            Start Sync</Button>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <Grid Name="AcceptFrameGridButtons" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Name="Accept" Click="Accept_Click">
                            Accept</Button>
                        <!--Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,160,0" Height="30" Width="80" Name="CancelAccept" Click="CancelAccept_Click">
                            Cancel</Button-->
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
        <Grid Name="Conflict" Width="720" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Background="Transparent" Visibility="Hidden">
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid>
                    <ListView Name="ConflictList" ItemsSource="{Binding Conflicts}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource ConflictCell1}">
                                    <CheckBox Name="PCSelectAll" Checked="ConflictLeftSelectAll" Unchecked="ConflictLeftUnselecteAll"></CheckBox>
                                </GridViewColumn>
                                <GridViewColumn Header="PC Updates" CellTemplate="{StaticResource ConflictCell2}">

                                </GridViewColumn>
                                <GridViewColumn Header="Conflict File Paths"  CellTemplate="{StaticResource ConflictCell3}">

                                </GridViewColumn>
                                <GridViewColumn Header="USB Updates" CellTemplate="{StaticResource ConflictCell4}">

                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource ConflictCell5}">
                                    <CheckBox Name="USBSelectAll" Checked="ConflictRightSelectAll" Unchecked="ConflictRightUnselectAll"></CheckBox>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>


                    </ListView>

                </Grid>                
            </GroupBox>
        </Grid>
        <Grid Name="ConflictButtons" Width="720" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Background="Transparent" Visibility="Hidden">
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Name="Confirm" Height="30" Width="80" Margin="260,30,0,0" Click="ConflictConfirm_Click">Confirm</Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="ConflictCanel" Height="30" Width="80" Margin="0,30,260,0" Click="ConflictCancel_Click">Cancel</Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Name="Analyser" Width="720" Height="380" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Background="Transparent" Visibility="Hidden">
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,360,30" Background="Transparent">
                <Grid>
                    <TreeView Name="CompareResultLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TreeView.Background>
                            <ImageBrush ImageSource="Pic/Computer.png" Opacity="0.3"></ImageBrush>
                        </TreeView.Background>
                        <TreeView.ItemContainerStyle>
                            <Style>
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path = Type}" Value="menu">
                                        <Setter Property="TreeViewItem.IsSelected" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="360,0,0,30" Background="Transparent">
                <Grid>
                    <TreeView Name="CompareResultRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TreeView.Background>
                            <ImageBrush ImageSource="Pic/USB.png" Opacity="0.3"></ImageBrush>
                        </TreeView.Background>
                        <TreeView.ItemContainerStyle>
                            <Style>
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path = Type}" Value="menu">
                                        <Setter Property="TreeViewItem.IsSelected" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,350,0,0" Width="360" Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="PCFreeSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                        <Label Name="PCRequiredSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="360,350,0,0" Width="360" Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="RDFreeSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                        <Label Name="RDRequiredSpace" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Background="Transparent"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
        </Grid>
        <Grid Name="AnalyseProgressBar" Width="720" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,425,0,0" Background="Transparent" Visibility="Hidden">
            <ProgressBar Name="SyncProgressBar" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></ProgressBar>
            <Label Name="SyncBarLabel" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Label>
        </Grid>
        
        <Grid Name="AnalyseButtons" Width="720" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Background="Transparent" Visibility="Hidden">
            <Grid Name="AnalyseFrameGridButtons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,30,0,0" Name="AnalyseStartSync" Height="30" Width="80" Click="AnalyseStartSync_Click">
                            Start Sync</Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,260,0" Width="80" Height="30" Name="AnalyseCancel" Click="Cancel_Click">
                            Cancel</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <Button Name="Close" Height="20" Background="Transparent" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" Opacity="1" IsEnabled="True" IsTabStop="True" Click="Close_Click" HorizontalAlignment="Right" Width="20">X</Button>
        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" HorizontalAlignment="Right" IsEnabled="True" IsTabStop="True" Margin="0,0,20,0" Name="minmize" Opacity="1" Width="20" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="minmize_Click">-</Button>
        
    </Grid>
</Window>
